<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Untitled | List View</TITLE>
        <STYLE>
            * {
                box-sizing: border-box;
                font-family: Helvetica;
            }

            header {
                background-image: linear-gradient(90deg, #9AC991, #85DE73,#4CAF38,#269911,#89B281);
                padding: 1px;
                text-align: left;
                font-size: 30px;
                color: black;
            }
  
            .row {
              display: flex;
              flex-wrap: wrap;
              padding: 0 4px;
            }

            .column {
              flex: 25%;
              max-width: 25%;
              padding: 0 4px;
            }

            .column img {
              margin-top: 8px;
              vertical-align: middle;
              width: 100%;
            }

            @media screen and (max-width: 800px) {
              .column {
                flex: 50%;
                max-width: 50%;
              }
            }

            @media screen and (max-width: 600px) {
              .column {
                flex: 100%;
                max-width: 100%;
              }
            }

            .button{
              display:inline-block;
              padding:0.35em 1.2em;
              border: 0.1em solid #FFFFFF;
              margin: 0 0.3em 0.3em 0;
              border-radius: 0.12em;;
              box-sizing: border-box;
              text-decoration: none;
              font-family: Helvetica;
              font-weight: 300;
              color: #FFFFFF;
              text-align: center;
              transition: all 0.2s;
            }

            .button:hover{
              color:#000000;
              background-color: #FFFFFF;
            }

            @media all and (max-width:30em){
              .button{
                display:block;
                margin:0.4em auto;
              }
            }
        </STYLE>
    </HEAD>
    <BODY>
        <HEADER>
            <h2>Untitled</h2>
            <p style="text-align:right; font-size:75%;">
                <!-- <button onclick = "window.location.href = 'map_view.html';" class = "button">Map View</button> -->
                <A HREF="map_view.html" class = "button">Map View</A>
                <!-- <button onclick = "window.location.href = 'submission_form.html';">Submit Art</button> -->
                <A HREF="submission_form.html" class = "button">Submit Art</A>
            </p>
        </HEADER>

        <div class="row"></div> 
        <script src = "populatesPage.js"></script>
        <script>
          var link = document.getElementsByClassName("link");

        </script>
    </BODY>
</HTML>
