<!DOCTYPE html>

<HTML>
  <HEAD>
    <TITLE>Untitled | Home</TITLE>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <STYLE>
      *{box-sizing: border-box;}
      header {
        background-color: #208D20;
        padding: 1px;
        text-align: left;
        font-size: 30px;
        color: black;
      }
      #map {
        		height: 100%;
      		}
      		html, body {
        		height: 100%;
        		margin: 0;
        		padding: 0;
      		}
			.pics{
				max-height: 200px;
				margin-left: 0px;
				margin-right: auto;
			}
			.list{
				margin: auto;
				vertical-align: top;
				text-align: left;
				display: inline-block;
			}
    </STYLE>

  </HEAD>

  <BODY>
    <HEADER>
      <p style="text-align:left;"><b>Untitled</b></p> 
      <p style="text-align:right;
                font-size:50%;">
      <A HREF="List_view.html">List View</A>
      |   
      <A HREF="submission_form.html">Submission Form </A></p>
    </HEADER>
    
    <div id="map"></div>
		
    	<script src = "maps.js"></script>
    	<script async defer
      		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8mx9V-1MYT8wwnjno_8ZlEAO3t6E7dIE&callback=initMap">
    	</script>
  </BODY>

</HTML>